{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "paths": {
      "@stages/core": ["./../../packages/core/dist/index.d.ts"],
      "@stages/dom": ["./../../packages/dom/dist/index.d.ts"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
